[00:19.84] 前へ澱みなく
[00:22.30] 声が届くまで
[00:26.78] 恐れなくていい
[00:30.28] 
[00:29.27] もっと遠くまで
[00:31.72] 空見上げながら
[00:36.03] 傘はもういらない
[00:40.03] 
[00:38.92] 昨日の夜に撒いた
[00:41.41] 種は芽吹いた
[00:43.39] 花は咲き
[00:45.31] 進むべき方角へ
[00:48.81] 
[00:48.53] 広げた両手
[00:50.87] まだ見ぬ世界
[00:53.35] それら全てが
[00:55.72] 美しいと思うんだ
[00:59.72] 
[00:58.02] 背伸びすりゃほら
[01:00.68] 届く未来へ
[01:04.59] たとえ歩みが止まろうとも
[01:08.40] 僕は進む
[01:10.40] 
[01:19.83] 風吹く街に
[01:22.26] 身を委ねながら
[01:26.46] 気付かないうちに
[01:30.46] 
[01:29.49] もう随分と
[01:31.82] 遠くまで来たんだと
[01:35.98] 昨日までを想う
[01:39.48] 
[01:41.58] 広げた両手
[01:43.76] まだ見ぬ世界
[01:46.13] それら全てが
[01:48.63] 美しいと思うんだ
[01:52.63] 
[01:51.04] 背伸びすりゃほら
[01:53.27] 届く未来へ
[01:57.45] たとえ歩みが止まろうとも
[02:03.45] 
[02:01.39] 例えば正義だって
[02:04.88] 立場が変われば
[02:07.13] 悪になることなど
[02:11.13] 
[02:10.66] 知らないわけじゃなかったんだ
[02:16.61] それでも信じるべきは
[02:20.37] 自分自身だと思ったんだ
[02:25.87] 
[02:24.58] 広げた両手
[02:26.91] まだ見ぬ世界
[02:29.47] それら全てが
[02:32.00] 愛おしいと思うんだ
[02:36.50] 
[02:34.15] 背伸びすりゃほら
[02:36.54] 届く未来へ
[02:39.04] 
[02:46.35] 重ねた両手
[02:48.57] まだ見ぬ世界
[02:50.97] それら全てが
[02:53.34] 美しいと思うんだ
[02:57.34] 
[02:55.87] 踏み出せばほら
[02:58.27] 光る未来へ
[03:02.48] たとえ道が険しくとも
[03:06.03] 僕は進む