[00:19.84] 前へ澱みなく
[00:22.32] 声が届くまで
[00:26.74] 恐れなくていい
[00:30.24] 
[00:29.20] もっと遠くまで
[00:31.78] 空見上げながら
[00:36.07] 傘はもういらない
[00:40.07] 
[00:38.92] 昨日の夜に撒いた
[00:41.43] 種は芽吹いた
[00:43.32] 花は咲き
[00:45.31] 進むべき方角へ
[00:48.81] 
[00:48.59] 広げた両手
[00:50.81] まだ見ぬ世界
[00:53.33] それら全てが
[00:55.77] 美しいと思うんだ
[00:59.77] 
[00:58.05] 背伸びすりゃほら
[01:00.62] 届く未来へ
[01:04.52] たとえ歩みが止まろうとも
[01:08.48] 僕は進む
[01:10.48] 
[01:19.89] 風吹く街に
[01:22.20] 身を委ねながら
[01:26.43] 気付かないうちに
[01:30.43] 
[01:29.46] もう随分と
[01:31.86] 遠くまで来たんだと
[01:35.99] 昨日までを想う
[01:39.49] 
[01:41.52] 広げた両手
[01:43.78] まだ見ぬ世界
[01:46.18] それら全てが
[01:48.66] 美しいと思うんだ
[01:52.66] 
[01:51.03] 背伸びすりゃほら
[01:53.23] 届く未来へ
[01:57.44] たとえ歩みが止まろうとも
[02:03.44] 
[02:01.37] 例えば正義だって
[02:04.85] 立場が変われば
[02:07.19] 悪になることなど
[02:11.19] 
[02:10.68] 知らないわけじゃなかったんだ
[02:16.64] それでも信じるべきは
[02:20.36] 自分自身だと思ったんだ
[02:25.86] 
[02:24.50] 広げた両手
[02:26.97] まだ見ぬ世界
[02:29.48] それら全てが
[02:32.01] 愛おしいと思うんだ
[02:36.51] 
[02:34.17] 背伸びすりゃほら
[02:36.50] 届く未来へ
[02:39.00] 
[02:46.35] 重ねた両手
[02:48.54] まだ見ぬ世界
[02:50.95] それら全てが
[02:53.37] 美しいと思うんだ
[02:57.37] 
[02:55.87] 踏み出せばほら
[02:58.24] 光る未来へ
[03:02.47] たとえ道が険しくとも
[03:06.07] 僕は進む